--2020-10-18 06:23:12--  https://en.wikipedia.org/w/api.php?action=opensearch
Resolving en.wikipedia.org (en.wikipedia.org)... 208.80.154.224, 2620:0:861:ed1a::1
Connecting to en.wikipedia.org (en.wikipedia.org)|208.80.154.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘api.php?action=opensearch’

api.php?action=opensearch                        [<=>                                                                                           ]       0  --.-KB/s               api.php?action=opensearch                        [ <=>                                                                                          ]   6.47K  --.-KB/s    in 0.02s   

2020-10-18 06:23:14 (319 KB/s) - ‘api.php?action=opensearch’ saved [6621]

